{
  "domain": "magewell",
  "name": "Magewell Pro Convert",
  "codeowners": ["@brianegge"],
  "config_flow": true,
  "documentation": "https://github.com/brianegge/homeassistant-magewell",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/brianegge/homeassistant-magewell/issues",
  "requirements": [],
  "version": "1.1.0"
}
